events {
    worker_connections  2048;
}
http {

    map $http_origin $allow_origin {
        ~^https://shop.example.com$ $http_origin;
        ~^https://marketing.example.com$ $http_origin;

        default "";
    }

    server {
        listen      80;
        server_name api.example.com;

        location / {
            root /var/www/html;
            index index.html;    

            add_header Access-Control-Allow-Origin $allow_origin;

            add_header Access-Control-Allow-Credentials "true";
        }
    }
}
