events {
    worker_connections  2048;
}

http {
    map $http_origin $allow_origin {
        ~^http://shop.example.com$ $http_origin;
        ~^http://marketing.example.com$ $http_origin;

        default "";
    }

    server {
        listen      80;
        server_name api.example.com;

        location / {
            root /var/www/html;
            index index.html;    

            add_header Access-Control-Allow-Origin $allow_origin;

            add_header Access-Control-Allow-Credentials "true";
        }
    }

    server {
        listen      80;
        server_name shop.example.com;

        location / {
            root /var/www/html/shop;
            index index.html;
        }
    }
    server {
        listen      80;
        server_name marketing.example.com;

        location / {
            root /var/www/html/marketing;
            index index.html;
        }
    }

    server {
        listen      80;
        server_name bad.example.com;

        location / {
            root /var/www/html/bad;
            index index.html;
        }
    }
}
