# BAD configuration, DO NOT USE
# If used, it will drop `Access-Control-Allow-Credentials`
events {
    worker_connections  2048;
}

http {
    server {
        listen      80;
        server_name api.example.com;

        location / {
            root /var/www/html;
            index index.html;

            if ($http_origin ~ ^http://shop.example.com$) {
                add_header Access-Control-Allow-Origin $http_origin;
            }
       
            if ($http_origin ~ ^https://marketing.example.com$) {
                add_header Access-Control-Allow-Origin $http_origin;
            }
    
            add_header Access-Control-Allow-Credentials "true";
        }
    }
}
